{
  "count": 2,
  "translation_services": {
      "Doubao": {
          "auth_key": "XX",
          "model_name": "ep-20250218225515-k55kc"
      },
      "Qwen": {
          "auth_key": "XX",
          "model_name": "qwen-plus"
      },
      "deepseek": {
          "auth_key": "XX",
          "model_name": "ep-20250218224909-gps4n"
      },
      "openai": {
          "auth_key": "XX",
          "model_name": "gpt-4o-mini"
      },
      "deepl": {
          "auth_key": "XX"
      },
      "youdao": {
          "app_key": "XX",
          "app_secret": "XX"
      }
  },
  "ocr_services": {
      "tesseract": {
          "path": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
      }
  },
  "default_services": {
      "ocr_modle": false,
      "Enable_translation": true,
      "Translation_api": "Doubao"
  }
}
